###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4j.rootLogger=DEBUG, stdout, FILE
log4perl.appender.stdout=Log::Log4perl::Appender::Screen
log4perl.appender.stdout.layout=PatternLayout
log4perl.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4perl.appender.FILE           = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename  = anthill_deploy.log
log4perl.appender.FILE.mode      = append
log4perl.appender.FILE.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = %d %p %m %n
