main:socket.rules
path:/opt/netcool/etc/rules/test-probes/socket/
svn_type:rules
# 1 = delete, 0 = ignore
invalid_files:0
# stop services/scripts
pre:PROCESS_NAME,PROCESS_NAME,PROCESS_NAME
# start services/scripts
post:PROCESS_NAME,PROCESS_NAME,PROCESS_NAME
pre:
common:null
nco_p_syntax:/opt/netcool/omnibus/probes/nco_p_syntax -server WF_COL_P1 -rulesfile