main:wf_syslog
path:/opt/netcool/etc/rules/syslog-probes/wf_syslog/
svn_type:rules
# 1 = delete, 0 = ignore
invalid_files:0
# stop services/scripts (list pa processes separated by comma)
pre:SyslogProbe
# start services/scripts (list pa processes separated by comma)
post:SyslogProbe
pa_name:EURZP3503_PA
white_list:FILENAME,FILENAME
nco_p_syntax:$OMNIHOME/probes/nco_p_syntax -server WF_COL_U1 -rulesfile
common:null